# MongoDB
MONGO_USER=your_mongo_user
MONGO_PASSWORD=your_mongo_password
MONGO_DB=textanalyzer
MONGODB_URI=mongodb://${MONGO_USER}:${MONGO_PASSWORD}@mongo:27017/${MONGO_DB}?authSource=admin

# Redis
REDIS_PASSWORD=your_redis_password
REDIS_URL=redis://127.0.0.1:6379
REDIS_URL=redis://:${REDIS_PASSWORD}@redis:6379

#auth server
POSTGRES_DB = demo_db
POSTGRES_USER = demo_user
POSTGRES_PASSWORD = demo_password

DB_NAME = ${POSTGRES_DB}
DB_USER = ${POSTGRES_USER}
DB_PASSWORD = ${POSTGRES_PASSWORD}
FROM_DOCKER = False
JWT_SECRET_KEY = demo_key
SUPERUSER_PASSWORD = demo_admin

FROM_DOCKER = True